spring.application.name=Hospital and OPD management System

# DataSource Configuration
spring.datasource.url=${DATASOURCE.URL}
spring.datasource.username= ${DATASOURCE.USERNAME}
spring.datasource.password= ${DATASOURCE.PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#Mail Sender Configuration
spring.mail.host= ${MAIL.HOST}
spring.mail.port=587
spring.mail.username= ${MAIL.USERNAME}
spring.mail.password= ${MAIL.PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

file.storage.path = storage/users/images
file.storage.records.path= storage/patients
file.storage.servicePaths = storage/patients, storage/users/images

# Set the maximum file size and request size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

hospital.frontendUrl = ${FRONTEND_URL}
