spring.application.name=Hospital and OPD management System
server.port=${PORT:8080}

# =============================
# DataSource Configuration
# =============================
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/hospital_db?serverTimezone=UTC}
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maximum-pool-size=10

# =============================
# Mail Sender Configuration
# =============================
spring.mail.host=${MAIL_HOST:mail-hog}
spring.mail.port=${MAIL_PORT:1025}
spring.mail.username=${MAIL_USERNAME:test@hospital.com}
spring.mail.password=${MAIL_PASSWORD:test-password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# =============================
# Cloudinary Configuration
# =============================
cloudinary.cloud_name=${CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}


# =============================
# Sender Email Configurations
# =============================
email.service.from=${EMAIL_SERVICE_FROM:AyuMed-Services@6981537.brevosend.com}


# =============================
# Email Structures Configurations
# =============================
hospital.support.email=${HOSPITAL_SUPPORT_EMAIL:services@ayumed.in}
hospital.support.phone=${HOSPITAL_SUPPORT_PHONE:9878979522}
hospital.website.url=${HOSPITAL_WEBSITE_URL:https://ayumed.netlify.app}

# =============================
# Multipart File Upload Limits
# =============================
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}

# =============================
# FrontEnd URL
# =============================
hospital.frontendUrl=${FRONTEND_URL:http://localhost:5173}
